/* Stylesheet */
*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    padding: 0;
    margin: 0;
    background-color: hsl(233, 47%, 7%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}
/*----------------------------- The card ------------------------- */
.main{
    display: flex;
    background-color: hsl(244, 38%, 16%);
    margin: 200px;
    border-radius: 10px;
}

.write-up{
    margin: 50px;
    color: hsl(0, 0%, 100%);
}

span{
    color: hsl(277, 64%, 61%);
}

.queries{
    display: flex;
    justify-content: space-between;
}

.queries{
    font-weight: bolder;
    font-size: 22px;
    text-transform: uppercase;
    /* line-height: 20px; */
}

.queries b{
    font-weight: normal;
    font-size: small;
    color: hsla(0, 0%, 100%, 0.6);
}

img{
    opacity: 0.6;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    width: 500px;
}

.images{
    background-color: hsl(277, 64%, 61%);
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}

@media screen and (max-width: 480px){

    .main{
        flex-direction: column-reverse;
        margin-top: 100px;
        margin-bottom: 100px;
        height: 800px;
        padding-top: 50px;
    }

    .write-up{
        text-align: center;
    }

    .queries{
        display: block;
        text-align: center;
        margin-bottom: -80px;
        padding-bottom: 20px;
    }

    .header{
        margin-top: 15px;
    }

    img{
        background-image: url(images/image-header-mobile.jpg);
        width: 300px;
        height: 200px;
        border-bottom-right-radius: 0px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    .images{
        border-bottom-right-radius: 0px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
}